<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Рогалик — тестовое</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Рогалик (40×24)</h1>
  <div id="ui">
    <div>Здоровье героя: <span id="hp"></span></div>
    <div>Сила удара: <span id="atk"></span></div>
    <div class="help">Управление: WASD — ход, ПРОБЕЛ — удар по соседним, R — новая карта</div>
  </div>
  <div class="field" id="field"></div>
  <script src="game.js"></script>
</body>
</html>
